<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_template_item_content_read"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:layout_weight="1"
    android:background="@null"
    android:maxLines="1"
    android:paddingEnd="10dp"
    android:singleLine="true"
    android:textColor="@color/textColorPrimary"
    android:textColorHint="@color/textColorTertiary"
    android:textSize="@dimen/textSizeNormal"/>