<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_checked_textview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selectable_item_background"
    android:drawablePadding="17dp"
    android:drawableStart="?android:attr/listChoiceIndicatorSingle"
    android:ellipsize="marquee"
    android:gravity="center_vertical"
    android:minHeight="40dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:textColor="#FF666666"
    android:textSize="14sp"/>