<?xml version="1.0" encoding="utf-8"?>
<com.example.animationdemo.MaxListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:paddingTop="10dp"
    android:fadingEdge="none"
    android:divider="@null"
    android:overScrollMode="never" />
